Bola Uno; 
Bola Dos;
Bola Tres;

int velocidad;
float direccion;
ArrayList <Bola>Bolas;
float millis;
int colores;

void setup(){
  fullScreen();
  Bolas = new ArrayList <Bola>();
  Uno = new Bola(100,50,255,0,0,500,250,5,1);
  Dos= new Bola (100,50,0,0,255,100,100,5,1);
  Tres= new Bola (200,70,1,1,255,255,255,8,2);
  
  colores= color(random(255), random(255), random(255));

  for(int i=0; i<200; i++){
    Bolas.add(new Bola());
  }

}

void draw(){
  background(0);
  Uno.Dibujar();
  Dos. Dibujar();
  Tres.Dibujar();
  
  millis=millis();
  if(millis>=0){
  background(colores);
  background(colores++);
  }
 
for(Bola p:Bolas){
  p.Mover();
  p.Dibujar();

}
  
}


class Bola {
  int ancho;
  int alto; 
  int r,g,b;
  float px, py;
  int velocidad;
  float direccion; 

  Bola (int ancho_, int alto_, int r_, int g_, int b_, float px_, float py_, int velocidad_, float direccion_){
   ancho = ancho_;
   alto = alto_;
   r = r_;
   g = g_;
   b = b_;
   px = px_;
   py = py_;
   velocidad = velocidad_;
   direccion = direccion_;
  }
  Bola(){
    ancho= int (random(200));
    alto= ancho;
    r= int ( random(255));
    g= int ( random(255));
    b= int ( random(255));
    velocidad = 1+ int (random(7));
    direccion = random (PI);
    px= random(500);
    py= random(500);
  
  }
  
  void Dibujar(){
    //noStroke();
  ellipseMode(CENTER);
    fill(r,g,b,100);
    ellipse(px,py, ancho, alto);
    rect(px,py,ancho, alto);
    rect(py,px,ancho,alto);
    Mover();
    Limites();
  }
  
  void Limites(){
    if(px>1920){
      direccion= random(HALF_PI,PI) *-1 ;
    }
     if(py>1080){
       direccion=random(PI,TWO_PI);
    }
     if(px<=25){
     direccion=random(-HALF_PI,-PI);
     
    }
     if(py<=25){
      direccion=random(0,PI);
    }

  }
  
  void Mover(){
  px= px+ cos(direccion)*velocidad;
  py= py+sin(direccion)*velocidad;
}
}
